<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hallie Lai</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .fa {
            padding: 20px;
            font-size: 30px;
             width: 30px;
             text-align: center;
             text-decoration: none;
             border-radius: 50%;
        }
        
        .fa:hover {
            opacity: 0.7;
        }

        .fa-instagram {
         background: #125688;
         color: white;
        }

        .fa-snapchat-ghost {
         background: #fffc00;
         color: white;
         text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }
    </style>
</head>

<body>
    <div>
    
    <h1 id="title">Hallie Lai</h1>  
    <p>⚠️Under Construction⚠️</p>
    <hr id="hr1">
    <h3 id="h31">👋 Welcome to my site where you can learn about me.</h3>
    <img id="hlai_2" src="images/hlai_2.PNG"><img id="hlai_1" src="images/hlai_1.PNG">
    </div>
<br>    
<hr>
<br>

    <h2>Education Background 📗</h2>
  

    <h4>Middle School 2014 - 2018</h4>
    <h4>Townsend Harris High School 2018 - present</h4>
    

<br>
<hr>
<br>


    <h2>Extracurricular Activities 🏃‍♀️</h2>


    <h4>Track 2018 - present</h4>
    <h4>KeyClub 2018 - present</h4>
    <h4></h4>
    
    
    
<br>
<hr>
<br>
    
    
        <h2>Dream Vacation Destinations 🌴</h2>
    
    
        <h4>Malaysia</h4>
        <h4>England</h4>
        <h4>Iceland</h4>
        <h4>Australia</h4>
        <h4>Japan</h4>


<br>
<hr>
<br>
        <h2>Bucket List 📜</h2>

        <h4>Travel with friends</h4>
        <h4>Get blackout drunk</h4>
        <h4>Dance in the rain with <br> someone special</h4>
        


<br>
<hr>
<br>

    <h2>Contact</h2>
    <h4>Email: hlai0521@townsendharris.org</h4>
    
       
<br>
<hr>
<br>

    <h2>Social Media</h2>
    <a id="IG" href="https://www.instagram.com/hallie_lai/" class="fa fa-instagram"></a>
    <a id="Snap" href="https://www.snapchat.com/add/hallie_lai" class="fa fa-snapchat-ghost"></a>

</body>

</html>